export const locale = {
  ja: {
    app: 'Izabella',
    about: 'Izabellaについて',
    setting: '設定 (JSON)',
    openKnowledgeFolder: 'ナレッジフォルダを開く',
    openMemoryFile: 'メモリーファイルを開く',
    services: 'サービス',
    hide: 'Izabellaを非表示',
    hideOthers: 'ほかを非表示',
    quit: 'Izabellaを終了',
    file: 'ファイル',
    openDir: 'フォルダを開く...',
    new: '新規作成',
    duplicate: '複製',
    search: 'ファイル検索',
    searchFullText: '全文検索',
    close: '閉じる',
    edit: '編集',
    cut: 'カット',
    copy: 'コピー',
    paste: 'ペースト',
    pasteAndMatchStyle: 'リッチテキストとしてペースト',
    delete: '削除',
    selectAll: '全て選択',
    speak: 'スピーチ',
    startSpeaking: '読み上げを開始',
    stopSpeaking: '読み上げを停止',
    view: '表示',
    sidebar: 'サイドバー',
    zoomIn: '拡大',
    zoomOut: '縮小',
    toggleDevTools: '開発者ツール',
    resetZoom: '実際のサイズ',
    togglefullscreen: 'フルスクリーンにする',
    window: 'ウィンドウ',
    minimize: 'しまう',
    zoom: '拡大/縮小',
    front: 'すべてを手前に移動',
    help: 'ヘルプ',
    github: 'GitHub',
    openInDefaultApp: 'アプリで開く',
    revealInFinder: 'Finderに表示',
    copyPath: 'パスをコピー',
    copyPrompt: 'プロンプトをコピー',
    backLink: 'バックリンク',
    copyAll: '全てコピー',
    stopAssistant: 'アシスタントを停止',
    deleteMessage: 'メッセージを削除'
  },
  en: {
    app: 'Izabella',
    about: 'About Izabella',
    setting: 'Settings (JSON)',
    openKnowledgeFolder: 'Open Knowledge Folder',
    openMemoryFile: 'Open Memory File',
    services: 'Services',
    hide: 'Hide Izabella',
    hideOthers: 'Hide Others',
    quit: 'Quit Izabella',
    file: 'File',
    openDir: 'Open Folder...',
    new: 'New',
    duplicate: 'Duplicate',
    search: 'Search File',
    searchFullText: 'Full Text Search',
    close: 'Close',
    edit: 'Edit',
    cut: 'Cut',
    copy: 'Copy',
    paste: 'Paste',
    pasteAndMatchStyle: 'Paste and Match Style',
    delete: 'Delete',
    selectAll: 'Select All',
    speak: 'Speech',
    startSpeaking: 'Start Speaking',
    stopSpeaking: 'Stop Speaking',
    view: 'View',
    sidebar: 'Sidebar',
    zoomIn: 'Zoom In',
    zoomOut: 'Zoom Out',
    toggleDevTools: 'Toggle Developer Tools',
    resetZoom: 'Actual Size',
    togglefullscreen: 'Toggle Full Screen',
    window: 'Window',
    minimize: 'Minimize',
    zoom: 'Zoom',
    front: 'Bring All to Front',
    help: 'Help',
    github: 'GitHub',
    openInDefaultApp: 'Open in Default App',
    revealInFinder: 'Reveal in Finder',
    copyPath: 'Copy Path',
    copyPrompt: 'Copy as Prompt',
    backLink: 'Back Links',
    copyAll: 'Copy All',
    stopAssistant: 'Stop Assistant',
    deleteMessage: 'Delete Message'
  }
}
